# springconcepttesting

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/testing/init/springconcepttesting/: SpringconceptsApplication.java  WebSecurityConfig.java
src/main/java/com/spring/testing/init/springconcepttesting/command/: TestCommand.java
src/main/java/com/spring/testing/init/springconcepttesting/contoller/: TestController.java
src/main/java/com/spring/testing/init/springconcepttesting/models/: CustomException.java  CustomValidator.java  Greeting.java
src/main/java/com/spring/testing/init/springconcepttesting/service/: TestService.java
src/main/resources/: application.properties
src/test/java/com/spring/testing/init/springconcepttesting/contoller/: TestControllerTest.java
src/test/java/com/spring/testing/init/springconcepttesting/service/: TestServiceTest.java
