plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.spring.testing.init'
sourceCompatibility = '1.8'
//
//bootJar {
//	archiveName = gitVersion()
//}


//code to generate customized build version
//def gitVersion() {
//	def version = shellOutput 'git', 'describe', '--always', '--long'
//	if (!version.contains('-')) version = String.format('build-%s', version)
//	version
//}

//def shellOutput(...args) {
//	def stdOut = new ByteArrayOutputStream()
//	exec { commandLine args; standardOutput = stdOut; workingDir = rootProject.projectDir }
//	stdOut.toString().trim()
//}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.1.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.12.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.2.2.RELEASE'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.CR1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.9.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
